{
  "name": "kubor-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start":
      "./node_modules/knex/bin/cli.js migrate:latest --env production && node index js",
    "start:local":
      "./node_modules/knex/bin/cli.js migrate:latest --env production && NODE_PORT=3000 PROMETHEUS_URL=http://localhost:9090 node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "http-proxy-middleware": "^0.17.4",
    "knex": "^0.13.0",
    "path": "^0.12.7",
    "sqlite3": "^3.1.13"
  }
}
